<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/imagencontenedorficha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="imageHolder"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingEnd="10dp"
        android:paddingBottom="10dp"
        />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/Azul"
        android:orientation="vertical"
        app:layout_constraintStart_toEndOf="@id/imagencontenedorficha"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingHorizontal="10dp"
        >

        <TextView
            android:id="@+id/direccionficha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            />

        <TextView
            android:id="@+id/numeroficha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/Azul"
        android:orientation="vertical"
        app:layout_constraintStart_toEndOf="@id/linearLayout3"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingHorizontal="10dp"
        >

    <TextView
            android:id="@+id/localidadficha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
        />

        <TextView
            android:id="@+id/provinciaficha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>


</android.support.constraint.ConstraintLayout>