<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/reciclajefondobusqueda"
    tools:context=".Contenido"
    >

    <ImageButton
        android:id="@+id/plasticobotoncontenido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="28dp"
        android:background="@drawable/contenedordebasurapl"
        android:onClick="onClick"
        app:layout_constraintBottom_toTopOf="@+id/aceitebotoncontenido"
        app:layout_constraintEnd_toStartOf="@+id/organicobotoncontenido"
        app:layout_constraintStart_toEndOf="@+id/papelbotoncontenido" />

    <ImageButton
        android:id="@+id/organicobotoncontenido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:background="@drawable/contenedordebasura"
        android:onClick="onClick"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/plasticobotoncontenido"
        app:layout_constraintTop_toBottomOf="@+id/numeroid" />

    <ImageButton
        android:id="@+id/vidriobotoncontenido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/contenedordebasurav"
        android:onClick="onClick"
        app:layout_constraintEnd_toStartOf="@+id/aceitebotoncontenido"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/papelbotoncontenido" />

    <ImageButton
        android:id="@+id/aceitebotoncontenido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/contenedordebasuraac"
        android:onClick="onClick"
        app:layout_constraintBottom_toTopOf="@+id/cancelarid"
        app:layout_constraintEnd_toStartOf="@+id/puntolimpiobotoncontenido"
        app:layout_constraintStart_toEndOf="@+id/vidriobotoncontenido" />

    <EditText
        android:id="@+id/provinciaid"
        android:layout_width="283dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="88dp"
        android:ems="10"
        android:hint="Provincia"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/localidaid"
        android:layout_width="282dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Localidad"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/provinciaid"
        app:layout_constraintTop_toBottomOf="@+id/provinciaid" />

    <EditText
        android:id="@+id/direccionid"
        android:layout_width="281dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Dirección"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/localidaid"
        app:layout_constraintTop_toBottomOf="@+id/localidaid" />

    <EditText
        android:id="@+id/numeroid"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Numero"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/direccionid"
        app:layout_constraintTop_toBottomOf="@+id/direccionid" />

    <Button
        android:id="@+id/añadircont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="12dp"
        android:background="@color/Amarillo"
        android:onClick="onClick"
        android:text="añadir"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/cancelarid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="112dp"
        android:layout_marginBottom="12dp"
        android:background="@color/ColorPrincipal"
        android:onClick="onClick"
        android:text="Cancelar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/añadircont"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/papelbotoncontenido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/contenedordebasurap"
        android:onClick="onClick"
        app:layout_constraintEnd_toStartOf="@+id/plasticobotoncontenido"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/numeroid" />

    <ImageButton
        android:id="@+id/puntolimpiobotoncontenido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:background="@drawable/contenedorpuntolimpio"
        android:onClick="onClick"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/aceitebotoncontenido"
        app:layout_constraintTop_toBottomOf="@+id/organicobotoncontenido" />

    <TextView
        android:id="@+id/añadrpuntolabelcontenido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp"
        android:text="AÑADIR PUNTO"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/provinciaid"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/labelinstruccion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="*Abre los contenedores que contengan tu punto"
        app:layout_constraintBottom_toTopOf="@+id/papelbotoncontenido"
        app:layout_constraintStart_toStartOf="@+id/papelbotoncontenido" />

</android.support.constraint.ConstraintLayout>