<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Azul"
    tools:context=".Contenido">

    <EditText
        android:id="@+id/provinciaid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="74dp"
        android:layout_marginTop="86dp"
        android:ems="10"
        android:hint="Provincia"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/localidaid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="29dp"
        android:ems="10"
        android:hint="Localidad"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/provinciaid"
        app:layout_constraintTop_toBottomOf="@+id/provinciaid" />

    <EditText
        android:id="@+id/direccionid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:ems="10"
        android:hint="Dirección"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/localidaid"
        app:layout_constraintTop_toBottomOf="@+id/localidaid" />

    <EditText
        android:id="@+id/numeroid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:ems="10"
        android:hint="Numero"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/direccionid"
        app:layout_constraintTop_toBottomOf="@+id/direccionid" />

    <CheckBox
        android:id="@+id/contazul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="37dp"
        android:text="azul"
        app:layout_constraintBaseline_toBaselineOf="@+id/contamarillo"
        app:layout_constraintStart_toStartOf="parent" />

    <CheckBox
        android:id="@+id/contverde"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="verde"
        app:layout_constraintBaseline_toBaselineOf="@+id/contamarillo"
        app:layout_constraintStart_toStartOf="@+id/puntolimpio" />

    <CheckBox
        android:id="@+id/contgris"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="37dp"
        android:layout_marginTop="31dp"
        android:text="gris"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contazul" />

    <CheckBox
        android:id="@+id/contamarillo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="31dp"
        android:text="amarillo"
        app:layout_constraintBottom_toTopOf="@+id/contnaranja"
        app:layout_constraintEnd_toStartOf="@+id/contverde" />

    <CheckBox
        android:id="@+id/contnaranja"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="92dp"
        android:text="naranja"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/puntolimpio" />

    <CheckBox
        android:id="@+id/puntolimpio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="31dp"
        android:text="punto limpio"
        app:layout_constraintBaseline_toBaselineOf="@+id/contnaranja"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/añadircont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="8dp"
        android:onClick="onClick"
        android:text="añadir"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/puntolimpio" />

    <Button
        android:id="@+id/cancelarid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="112dp"
        android:layout_marginBottom="12dp"
        android:onClick="onClick"
        android:text="Cancelar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/añadircont"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>