<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home"
    android:background="@drawable/reciclajefondo">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="368dp"
        android:layout_height="54dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView">

        <Button
            android:id="@+id/FiltrobotonHome"
            android:layout_width="96dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/contenedorplastico"
            android:onClick="onClick"
            android:text="Filtro" />

        <Button
            android:id="@+id/vistadelistabotonHome"
            android:layout_width="96dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/contenedorpapel"
            android:onClick="onClick"
            android:text="Lista" />

        <Button
            android:id="@+id/vistamosaicabotonHome"
            android:layout_width="96dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/contenedorvidrio"
            android:onClick="onClick"
            android:text="Mosaico" />

        <Button
            android:id="@+id/mapabotonHome"
            android:layout_width="96dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/contenedoraceite"
            android:text="Mapa" />
    </LinearLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/fondo"
        android:layout_width="368dp"
        android:layout_height="451dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/añadirid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="384dp"
            android:layout_marginEnd="16dp"
            android:clickable="true"
            android:onClick="onClick"
            app:backgroundTint="@color/Azul"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/ic_menu_add" />
    </android.support.constraint.ConstraintLayout>

    <ImageButton
        android:id="@+id/imagenusuarioHome"
        android:layout_width="62dp"
        android:layout_height="55dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/NombreusuariolabelHome"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/tsaludotextoHome"
        android:layout_width="34dp"
        android:layout_height="21dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="8dp"
        android:text="Hola,"
        app:layout_constraintBottom_toTopOf="@+id/NombreusuariolabelHome"
        app:layout_constraintEnd_toStartOf="@+id/imagenusuarioHome"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/NombreusuariolabelHome"
        android:layout_width="55dp"
        android:layout_height="16dp"
        android:layout_marginStart="52dp"
        android:layout_marginBottom="24dp"
        android:text="Nombre"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintStart_toEndOf="@+id/imageView" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="181dp"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/reciclapp" />


</android.support.constraint.ConstraintLayout>