<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ColorPrincipal"
    tools:context=".Filtro">

    <EditText
        android:id="@+id/textobusquedadireccion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="57dp"
        android:layout_marginEnd="12dp"
        android:ems="10"
        android:hint="Ej.calle malaga"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toStartOf="@+id/busquedabutton"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/busquedabutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="19dp"
        android:text="Buscar"
        app:layout_constraintBaseline_toBaselineOf="@+id/textobusquedadireccion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textobusquedadireccion" />

    <Switch
        android:id="@+id/contenedorazul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="29dp"
        android:background='<i class="fas fa-trash-alt"></i>'
        android:button="@drawable/contenedordebasurap"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textobusquedadireccion" />

    <Switch
        android:id="@+id/contendeorverde"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:button="@drawable/contenedordebasurav"
        app:layout_constraintStart_toStartOf="@+id/contenedorazul"
        app:layout_constraintTop_toBottomOf="@+id/contenedorazul" />

    <Switch
        android:id="@+id/contenedoramarillo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="13dp"
        android:button="@drawable/contenedordebasurapl"
        app:layout_constraintEnd_toStartOf="@+id/contenedorgris"
        app:layout_constraintTop_toTopOf="@+id/contenedorazul" />

    <Switch
        android:id="@+id/contenedornaranja"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:button="@drawable/contenedordebasuraac"
        app:layout_constraintStart_toStartOf="@+id/contenedoramarillo"
        app:layout_constraintTop_toBottomOf="@+id/contenedoramarillo" />

    <Switch
        android:id="@+id/contenedorgris"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:button="@drawable/contenedordebasura"
        app:layout_constraintBaseline_toBaselineOf="@+id/contenedoramarillo"
        app:layout_constraintEnd_toEndOf="@+id/busquedabutton" />

    <Switch
        android:id="@+id/puntolimpio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/contenedornaranja"
        app:layout_constraintStart_toStartOf="@+id/contenedorgris" />

</android.support.constraint.ConstraintLayout>