<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ColorPrincipal"
    tools:context=".Filtro">

    <EditText
        android:id="@+id/textobusquedadireccion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="57dp"
        android:layout_marginEnd="12dp"
        android:ems="10"
        android:hint="Ej.calle malaga"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toStartOf="@+id/busquedabutton"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/busquedabutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="19dp"
        android:text="Buscar"
        app:layout_constraintBaseline_toBaselineOf="@+id/textobusquedadireccion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textobusquedadireccion" />

    <Switch
        android:id="@+id/contenedorazul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="168dp"
        android:layout_marginEnd="8dp"
        android:button="@drawable/contenedordebasurap"
        app:layout_constraintEnd_toStartOf="@+id/contenedoramarillo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/contendeorverde"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="8dp"
        android:button="@drawable/contenedordebasurav"
        app:layout_constraintEnd_toStartOf="@+id/contenedornaranja"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contenedorazul" />

    <Switch
        android:id="@+id/contenedoramarillo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:button="@drawable/contenedordebasurapl"
        app:layout_constraintEnd_toStartOf="@+id/contenedorgris"
        app:layout_constraintTop_toTopOf="@+id/contenedorazul" />

    <Switch
        android:id="@+id/contenedornaranja"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:button="@drawable/contenedordebasuraac"
        app:layout_constraintEnd_toStartOf="@+id/puntolimpio"
        app:layout_constraintTop_toBottomOf="@+id/contenedoramarillo" />

    <Switch
        android:id="@+id/contenedorgris"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="32dp"
        android:button="@drawable/contenedordebasura"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/contenedoramarillo" />

    <Switch
        android:id="@+id/puntolimpio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@drawable/contenedorpuntolimpio"
        app:layout_constraintStart_toStartOf="@+id/contenedorgris"
        app:layout_constraintTop_toBottomOf="@+id/contenedorgris" />

    <TextView
        android:id="@+id/Busquedalabelfiltro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Busqueda:"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/textobusquedadireccion"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/contenedoreslabelfiltro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="16dp"
        android:text="Contenedores:"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/contenedorazul"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/estadolabelfiltro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:text="Estado:"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contendeorverde" />



    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="247dp"
        android:layout_height="29dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="@+id/distancialabelfiltro"
        app:layout_constraintTop_toBottomOf="@+id/distancialabelfiltro" />

    <TextView
        android:id="@+id/distancialabelfiltro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:text="Distancia:"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ratingBar" />

    <Button
        android:id="@+id/atrasbotonfiltro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="17dp"
        android:text="Atras"
        app:layout_constraintStart_toStartOf="@+id/seekBar"
        app:layout_constraintTop_toBottomOf="@+id/seekBar" />

    <RatingBar
        android:id="@+id/ratingBar"
        style="@style/myRatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:numStars="6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/estadolabelfiltro"
        android:isIndicator="false"/>

</android.support.constraint.ConstraintLayout>