<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Tue Dec 04 00:26:22 CET 2018 -->
<title>PuntoReciclaje</title>
<meta name="date" content="2018-12-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PuntoReciclaje";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/example/scottowen/reciclajeappfire/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/example/scottowen/reciclajeappfire/Login.html" title="class in com.example.scottowen.reciclajeappfire"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/example/scottowen/reciclajeappfire/Registro.html" title="class in com.example.scottowen.reciclajeappfire"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/scottowen/reciclajeappfire/PuntoReciclaje.html" target="_top">Frames</a></li>
<li><a href="PuntoReciclaje.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.example.scottowen.reciclajeappfire</div>
<h2 title="Class PuntoReciclaje" class="title">Class PuntoReciclaje</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.example.scottowen.reciclajeappfire.PuntoReciclaje</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PuntoReciclaje</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/scottowen/reciclajeappfire/PuntoReciclaje.html#direccion">direccion</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/scottowen/reciclajeappfire/PuntoReciclaje.html#localidad">localidad</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/scottowen/reciclajeappfire/PuntoReciclaje.html#numero">numero</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/scottowen/reciclajeappfire/PuntoReciclaje.html#provincia">provincia</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/scottowen/reciclajeappfire/PuntoReciclaje.html#valor">valor</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/example/scottowen/reciclajeappfire/PuntoReciclaje.html#PuntoReciclaje--">PuntoReciclaje</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/example/scottowen/reciclajeappfire/PuntoReciclaje.html#PuntoReciclaje-boolean-boolean-boolean-boolean-boolean-boolean-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-">PuntoReciclaje</a></span>(boolean&nbsp;contenedorAmarillo,
              boolean&nbsp;contenedorAzul,
              boolean&nbsp;contenedorGris,
              boolean&nbsp;contenedorVerde,
              boolean&nbsp;contenedorNaranja,
              boolean&nbsp;puntoLimpio,
              java.lang.String&nbsp;provincia,
              java.lang.String&nbsp;localidad,
              java.lang.String&nbsp;direccion,
              java.lang.String&nbsp;numero,
              int&nbsp;valor)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/scottowen/reciclajeappfire/PuntoReciclaje.html#getDireccion--">getDireccion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/scottowen/reciclajeappfire/PuntoReciclaje.html#getLocalidad--">getLocalidad</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/scottowen/reciclajeappfire/PuntoReciclaje.html#getNumero--">getNumero</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/scottowen/reciclajeappfire/PuntoReciclaje.html#getProvincia--">getProvincia</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/scottowen/reciclajeappfire/PuntoReciclaje.html#getValor--">getValor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/scottowen/reciclajeappfire/PuntoReciclaje.html#isContenedorAmarillo--">isContenedorAmarillo</a></span>()</code>
<div class="block">A su vez creamos los getters y los setter</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/scottowen/reciclajeappfire/PuntoReciclaje.html#isContenedorAzul--">isContenedorAzul</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/scottowen/reciclajeappfire/PuntoReciclaje.html#isContenedorGris--">isContenedorGris</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/scottowen/reciclajeappfire/PuntoReciclaje.html#isContenedorNaranja--">isContenedorNaranja</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/scottowen/reciclajeappfire/PuntoReciclaje.html#isContenedorVerde--">isContenedorVerde</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/scottowen/reciclajeappfire/PuntoReciclaje.html#isPuntoLimpio--">isPuntoLimpio</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/scottowen/reciclajeappfire/PuntoReciclaje.html#setContenedorAmarillo-boolean-">setContenedorAmarillo</a></span>(boolean&nbsp;contenedorAmarillo)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/scottowen/reciclajeappfire/PuntoReciclaje.html#setContenedorAzul-boolean-">setContenedorAzul</a></span>(boolean&nbsp;contenedorAzul)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/scottowen/reciclajeappfire/PuntoReciclaje.html#setContenedorGris-boolean-">setContenedorGris</a></span>(boolean&nbsp;contenedorGris)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/scottowen/reciclajeappfire/PuntoReciclaje.html#setContenedorNaranja-boolean-">setContenedorNaranja</a></span>(boolean&nbsp;contenedorNaranja)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/scottowen/reciclajeappfire/PuntoReciclaje.html#setContenedorVerde-boolean-">setContenedorVerde</a></span>(boolean&nbsp;contenedorVerde)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/scottowen/reciclajeappfire/PuntoReciclaje.html#setDireccion-java.lang.String-">setDireccion</a></span>(java.lang.String&nbsp;direccion)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/scottowen/reciclajeappfire/PuntoReciclaje.html#setLocalidad-java.lang.String-">setLocalidad</a></span>(java.lang.String&nbsp;localidad)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/scottowen/reciclajeappfire/PuntoReciclaje.html#setNumero-java.lang.String-">setNumero</a></span>(java.lang.String&nbsp;numero)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/scottowen/reciclajeappfire/PuntoReciclaje.html#setProvincia-java.lang.String-">setProvincia</a></span>(java.lang.String&nbsp;provincia)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/scottowen/reciclajeappfire/PuntoReciclaje.html#setPuntoLimpio-boolean-">setPuntoLimpio</a></span>(boolean&nbsp;puntoLimpio)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/scottowen/reciclajeappfire/PuntoReciclaje.html#setValor-int-">setValor</a></span>(int&nbsp;valor)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="provincia">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>provincia</h4>
<pre>public&nbsp;java.lang.String provincia</pre>
</li>
</ul>
<a name="localidad">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>localidad</h4>
<pre>public&nbsp;java.lang.String localidad</pre>
</li>
</ul>
<a name="direccion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>direccion</h4>
<pre>public&nbsp;java.lang.String direccion</pre>
</li>
</ul>
<a name="numero">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numero</h4>
<pre>public&nbsp;java.lang.String numero</pre>
</li>
</ul>
<a name="valor">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valor</h4>
<pre>public&nbsp;int valor</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PuntoReciclaje--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PuntoReciclaje</h4>
<pre>public&nbsp;PuntoReciclaje()</pre>
</li>
</ul>
<a name="PuntoReciclaje-boolean-boolean-boolean-boolean-boolean-boolean-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PuntoReciclaje</h4>
<pre>public&nbsp;PuntoReciclaje(boolean&nbsp;contenedorAmarillo,
                      boolean&nbsp;contenedorAzul,
                      boolean&nbsp;contenedorGris,
                      boolean&nbsp;contenedorVerde,
                      boolean&nbsp;contenedorNaranja,
                      boolean&nbsp;puntoLimpio,
                      java.lang.String&nbsp;provincia,
                      java.lang.String&nbsp;localidad,
                      java.lang.String&nbsp;direccion,
                      java.lang.String&nbsp;numero,
                      int&nbsp;valor)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isContenedorAmarillo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isContenedorAmarillo</h4>
<pre>public&nbsp;boolean&nbsp;isContenedorAmarillo()</pre>
<div class="block">A su vez creamos los getters y los setter</div>
</li>
</ul>
<a name="setContenedorAmarillo-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContenedorAmarillo</h4>
<pre>public&nbsp;void&nbsp;setContenedorAmarillo(boolean&nbsp;contenedorAmarillo)</pre>
</li>
</ul>
<a name="isContenedorAzul--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isContenedorAzul</h4>
<pre>public&nbsp;boolean&nbsp;isContenedorAzul()</pre>
</li>
</ul>
<a name="setContenedorAzul-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContenedorAzul</h4>
<pre>public&nbsp;void&nbsp;setContenedorAzul(boolean&nbsp;contenedorAzul)</pre>
</li>
</ul>
<a name="isContenedorGris--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isContenedorGris</h4>
<pre>public&nbsp;boolean&nbsp;isContenedorGris()</pre>
</li>
</ul>
<a name="setContenedorGris-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContenedorGris</h4>
<pre>public&nbsp;void&nbsp;setContenedorGris(boolean&nbsp;contenedorGris)</pre>
</li>
</ul>
<a name="getDireccion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDireccion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDireccion()</pre>
</li>
</ul>
<a name="setDireccion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDireccion</h4>
<pre>public&nbsp;void&nbsp;setDireccion(java.lang.String&nbsp;direccion)</pre>
</li>
</ul>
<a name="isContenedorVerde--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isContenedorVerde</h4>
<pre>public&nbsp;boolean&nbsp;isContenedorVerde()</pre>
</li>
</ul>
<a name="setContenedorVerde-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContenedorVerde</h4>
<pre>public&nbsp;void&nbsp;setContenedorVerde(boolean&nbsp;contenedorVerde)</pre>
</li>
</ul>
<a name="isContenedorNaranja--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isContenedorNaranja</h4>
<pre>public&nbsp;boolean&nbsp;isContenedorNaranja()</pre>
</li>
</ul>
<a name="setContenedorNaranja-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContenedorNaranja</h4>
<pre>public&nbsp;void&nbsp;setContenedorNaranja(boolean&nbsp;contenedorNaranja)</pre>
</li>
</ul>
<a name="isPuntoLimpio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPuntoLimpio</h4>
<pre>public&nbsp;boolean&nbsp;isPuntoLimpio()</pre>
</li>
</ul>
<a name="setPuntoLimpio-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPuntoLimpio</h4>
<pre>public&nbsp;void&nbsp;setPuntoLimpio(boolean&nbsp;puntoLimpio)</pre>
</li>
</ul>
<a name="getProvincia--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProvincia</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProvincia()</pre>
</li>
</ul>
<a name="setProvincia-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProvincia</h4>
<pre>public&nbsp;void&nbsp;setProvincia(java.lang.String&nbsp;provincia)</pre>
</li>
</ul>
<a name="getLocalidad--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalidad</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLocalidad()</pre>
</li>
</ul>
<a name="setLocalidad-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocalidad</h4>
<pre>public&nbsp;void&nbsp;setLocalidad(java.lang.String&nbsp;localidad)</pre>
</li>
</ul>
<a name="getNumero--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumero</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNumero()</pre>
</li>
</ul>
<a name="setNumero-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumero</h4>
<pre>public&nbsp;void&nbsp;setNumero(java.lang.String&nbsp;numero)</pre>
</li>
</ul>
<a name="getValor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValor</h4>
<pre>public&nbsp;int&nbsp;getValor()</pre>
</li>
</ul>
<a name="setValor-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setValor</h4>
<pre>public&nbsp;void&nbsp;setValor(int&nbsp;valor)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/example/scottowen/reciclajeappfire/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/example/scottowen/reciclajeappfire/Login.html" title="class in com.example.scottowen.reciclajeappfire"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/example/scottowen/reciclajeappfire/Registro.html" title="class in com.example.scottowen.reciclajeappfire"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/scottowen/reciclajeappfire/PuntoReciclaje.html" target="_top">Frames</a></li>
<li><a href="PuntoReciclaje.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
