<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home"
    android:background="@color/ColorPrincipal">

    <LinearLayout
        android:id="@+id/padrelinear"
        android:layout_width="0dp"
        android:layout_height="432dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"></LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/anadirid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="508dp"
        android:layout_marginEnd="8dp"
        android:clickable="true"
        android:onClick="onClick"
        app:backgroundTint="@color/Azul"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_add" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="368dp"
        android:layout_height="54dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView">

        <Button
            android:id="@+id/FiltrobotonHome"
            android:layout_width="96dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"


            android:onClick="onClick"
            android:text="Busqueda" />

        <Button
            android:id="@+id/vistadelistabotonHome"
            android:layout_width="96dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:onClick="onClick"
            android:text="Lista" />

        <Button
            android:id="@+id/vistamosaicabotonHome"
            android:layout_width="96dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:onClick="onClick"
            android:text="Mosaico" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="181dp"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/reciclapp" />

    <ScrollView
        android:id="@+id/scrollView4"
        android:layout_width="342dp"
        android:layout_height="416dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <Button
        android:id="@+id/cerrarsesionboton"
        android:layout_width="114dp"
        android:layout_height="45dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@android:color/transparent"
        android:onClick="onClick"
        android:text="Cerrar Sesion"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>