<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="25dp">

    <TextView
        android:id="@+id/Busquedalabelfiltro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:text="Busqueda:"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/textobusquedadireccion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Ej.calle malaga"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/Busquedalabelfiltro"
        app:layout_constraintTop_toBottomOf="@+id/Busquedalabelfiltro" />


    <Switch
        android:id="@+id/contenedorazul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:button="@drawable/contenedordebasurap"
        app:layout_constraintStart_toStartOf="@+id/contenedoreslabelfiltro"
        app:layout_constraintTop_toBottomOf="@+id/contenedoreslabelfiltro" />

    <Switch
        android:id="@+id/contendeorverde"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:button="@drawable/contenedordebasurav"
        app:layout_constraintStart_toStartOf="@+id/contenedorazul"
        app:layout_constraintTop_toBottomOf="@+id/contenedorazul" />

    <Switch
        android:id="@+id/contenedoramarillo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="24dp"
        android:button="@drawable/contenedordebasurapl"
        app:layout_constraintEnd_toStartOf="@+id/contenedorgris"
        app:layout_constraintTop_toBottomOf="@+id/contenedoreslabelfiltro" />

    <Switch
        android:id="@+id/contenedornaranja"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:button="@drawable/contenedordebasuraac"
        app:layout_constraintStart_toStartOf="@+id/contenedoramarillo"
        app:layout_constraintTop_toBottomOf="@+id/contenedoramarillo" />

    <Switch
        android:id="@+id/contenedorgris"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="28dp"
        android:button="@drawable/contenedordebasura"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/contenedoramarillo" />

    <Switch
        android:id="@+id/puntolimpiocontenedor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@drawable/contenedorpuntolimpio"
        app:layout_constraintStart_toStartOf="@+id/contenedorgris"
        app:layout_constraintTop_toBottomOf="@+id/contenedorgris" />


    <TextView
        android:id="@+id/contenedoreslabelfiltro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="22dp"
        android:text="Contenedores:"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/localidadtextofiltro"
        app:layout_constraintTop_toBottomOf="@+id/localidadtextofiltro" />

    <TextView
        android:id="@+id/estadolabelfiltro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Estado:"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/contendeorverde"
        app:layout_constraintTop_toBottomOf="@+id/contendeorverde" />


    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/estadolabelfiltro"
        app:layout_constraintTop_toBottomOf="@+id/estadolabelfiltro" />

    <EditText
        android:id="@+id/provinciatextofiltro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Provincia"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/textobusquedadireccion"
        app:layout_constraintTop_toBottomOf="@+id/textobusquedadireccion" />

    <Button
        android:id="@+id/atrasbotonfiltro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="Atras"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ratingBar" />

    <Button
        android:id="@+id/busquedabutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="136dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:onClick="busqueda"
        android:text="Buscar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/atrasbotonfiltro"
        app:layout_constraintTop_toBottomOf="@+id/ratingBar" />

    <EditText
        android:id="@+id/numerotextofiltro"
        android:layout_width="54dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:ems="10"
        android:hint="Nº"
        android:inputType="textPersonName"
        app:layout_constraintBaseline_toBaselineOf="@+id/textobusquedadireccion"
        app:layout_constraintStart_toEndOf="@+id/textobusquedadireccion" />

    <EditText
        android:id="@+id/localidadtextofiltro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Localidad"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/provinciatextofiltro" />
</android.support.constraint.ConstraintLayout>