<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Editar">

    <Button
        android:id="@+id/actualizareditar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="99dp"
        android:layout_marginBottom="60dp"
        android:text="Guardar Cambios"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/Nombreeditar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="47dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintEnd_toEndOf="@+id/fechaeditar"
        app:layout_constraintStart_toStartOf="@+id/fechaeditar"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/Descripcioneditar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintStart_toStartOf="@+id/Nombreeditar"
        app:layout_constraintTop_toBottomOf="@+id/Nombreeditar" />

    <EditText
        android:id="@+id/fechaeditar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Descripcioneditar" />

    <EditText
        android:id="@+id/idproductoeditar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="idproducto"
        app:layout_constraintStart_toStartOf="@+id/fechaeditar"
        app:layout_constraintTop_toBottomOf="@+id/fechaeditar" />

    <ImageView
        android:id="@+id/imageViewedit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="27dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/actualizareditar"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@mipmap/ic_launcher" />

    <Button
        android:id="@+id/chooseedit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="35dp"
        android:text="choose"
        app:layout_constraintBottom_toTopOf="@+id/actualizareditar"
        app:layout_constraintEnd_toEndOf="@+id/idproductoeditar" />

</android.support.constraint.ConstraintLayout>